database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/Lipt0n?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
database.username=root
database.password=root

database.maxActive=100
database.maxWait=30000
database.maxIdle=5 
sqlSessionFactory.configLocation=classpath:/mybatis/mybatis-config.xml