# SSMDemo

./: pom.xml
src/java/com/Lipt0n/test/: UpdateDB.java
src/java/com/Lipt0n/test/Beans/: EditUserData.java  RequestUserListData.java  ResultBean.java  UpdatePwd.java  UserData.java  UserToken.java
src/java/com/Lipt0n/test/Controller/: UserInfoController.java
src/java/com/Lipt0n/test/Mapper/: UserInfoMapper.java  UserInfoMapper.xml
src/java/com/Lipt0n/test/POJO/: UserInfo.java
src/java/com/Lipt0n/test/Service/: UserInfoService.java
src/java/com/Lipt0n/test/Service/Impl/: UserInfoServiceImpl.java
src/java/com/Lipt0n/test/Tools/: JsonObjectMapper.java  MD5Util.java  UUIDHexGenerator.java
src/resource/: hibernate.cfg.xml  jdbc.properties  log4j.properties
web/: index.jsp
web/WEB-INF/: applicationContext-myibatis.xml  applicationContext.xml  dispatcher-servlet.xml  sqlMapConfig.xml  web.xml
